{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2015",
    "module": "commonjs",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true
  },
  "include": ["src", "./src/data.json5"]
}
